// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
    "name": "Hugo Extended",
    "build": {
        // Sets the run context to one level up instead of the .devcontainer folder.
        "context": ".",
        // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
        "dockerfile": "Dockerfile"
    },
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers/features/go:1": {}
    },

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Uncomment the next line to run commands after the container is created.
    // "postCreateCommand": "cat /etc/os-release",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "aaron-bond.better-comments",
                "christian-kohler.path-intellisense",
                "donjayamanne.githistory",
                "dracula-theme.theme-dracula",
                "eamodio.gitlens",
                "esbenp.prettier-vscode",
                "formulahendry.auto-rename-tag",
                "github.copilot",
                "github.copilot-chat",
                "gruntfuggly.todo-tree",
                "marp-team.marp-vscode",
                "natizyskunk.sftp",
                "oderwat.indent-rainbow",
                "pkief.material-icon-theme",
                "shardulm94.trailing-spaces",
                "tamasfe.even-better-toml",
                "usernamehw.errorlens",
                "vincaslt.highlight-matching-tag",
                "yzane.markdown-pdf",
                "yzhang.markdown-all-in-one"
            ]
        }
    }

    // Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "devcontainer"
}
